const environment = {
    clientid: "6f2d74cb-db87-4f39-a6c3-5e7788caba98",
    clientid_pwd: "Keiken-2023@",
    bm_user: "<BM user in your instance>",
    bm_pwd_clientid_pwd: "<BM user pwd>:<pwd for AM clientid used above>",
    Authorization_key: "", 
    host_server: "bkdn-003.dx.commercecloud.salesforce.com",
    site_id: "RefArch",
    origin_url: "https://https://bkdn-003.dx.commercecloud.salesforce.com/s/RefArch/home?lang=en_US", 
    data_url: "https://bkdn-003.dx.commercecloud.salesforce.com/s/Sites-Site/dw/data/v23_2",
    shop_url: "https://bkdn-003.dx.commercecloud.salesforce.com/s/RefArch/dw/shop/v23_2",
  };